<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"preccrep.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机的启动（boot）过程 第一阶段：BIOS（Basic Input &#x2F; Output System） 硬件自检（Power-On Self-Test，缩写为POST）：首先检查计算机硬件能否满足运行的基本条件 启动顺序（Boot Sequence）：硬件自检完成后，BIOS将控制权转交给下一阶段的启动程序。这时，BIOS需要知道“下一阶段的启动程序“具体在哪一个设备。BIOS需要一个外部存储">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记（一）">
<meta property="og:url" content="https://preccrep.github.io/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Serial">
<meta property="og:description" content="计算机的启动（boot）过程 第一阶段：BIOS（Basic Input &#x2F; Output System） 硬件自检（Power-On Self-Test，缩写为POST）：首先检查计算机硬件能否满足运行的基本条件 启动顺序（Boot Sequence）：硬件自检完成后，BIOS将控制权转交给下一阶段的启动程序。这时，BIOS需要知道“下一阶段的启动程序“具体在哪一个设备。BIOS需要一个外部存储">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-22T13:51:05.000Z">
<meta property="article:modified_time" content="2020-09-23T01:45:48.000Z">
<meta property="article:author" content="preccrep">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://preccrep.github.io/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>操作系统笔记（一） | Serial</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Serial" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Serial</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">of or relating to the sequential performance of multiple operations</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">83</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://preccrep.github.io/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="preccrep">
      <meta itemprop="description" content="serial processing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serial">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统笔记（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-22 21:51:05" itemprop="dateCreated datePublished" datetime="2020-09-22T21:51:05+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-23 09:45:48" itemprop="dateModified" datetime="2020-09-23T09:45:48+08:00">2020-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>计算机的启动（boot）过程</em></strong></p>
<p><code>第一阶段：BIOS（Basic Input / Output System）</code></p>
<p><em>硬件自检</em>（Power-On Self-Test，缩写为POST）：首先检查计算机硬件能否满足运行的基本条件</p>
<p><em>启动顺序</em>（Boot Sequence）：硬件自检完成后，BIOS将控制权转交给下一阶段的启动程序。这时，BIOS需要知道“下一阶段的启动程序“具体在哪一个设备。BIOS需要一个外部存储设备的排序，排在前面的设备就是优先转交控制权的设备</p>
<p><code>第二阶段：主引导记录</code></p>
<p>BIOS按照用户指定的引导顺序，从硬盘、软盘或可移动设备中读取启动设备的MBR（Master Root Record，主引导记录）并放入指定位置（0x7c000）的内存中。</p>
<p>计算机读取该设备的第一个扇区，也就是读取最前面的 512 个字节。它的主要作用是告诉计算机<em>到硬盘的哪一个位置去找操作系统</em>。</p>
<p>如果这512个字节的最后两个字节是0x55和0xAA，表明这个设备可以用于启动；如果不是，表明设备不能用于启动，控制权被转交给启动顺序中的下一个设备。</p>
<p><code>第三阶段：硬盘启动</code></p>
<p>计算机的控制权要交给硬盘的某个分区了。</p>
<p>计算机会读取激活分区的第一个扇区，叫做“卷引导记录”（Volume Boot Record，缩写为VBR）。</p>
<p>VBR的主要作用是告诉计算机操作系统在这个分区里的位置，这样计算机就会加载操作系统了。</p>
<p><em>启动管理器</em></p>
<p>在这种情况下，计算机读取主引导记录前面446字节的机器码之后，不再把控制权转交给某一个分区，而是运行事先安装的启动管理器（boot loader ），由用户选择启动哪一个操作系统。</p>
<p><code>第四阶段：操作系统</code></p>
<p>控制权转交给操作系统后，操作系统的内核首先被载入内存。</p>
<p><strong><em>操作系统的目标</em></strong></p>
<p><code>提高系统的资源利用率</code>，<code>提高系统效率</code>，<code>方便性</code>，<code>可扩充性</code>，<code>开放性</code></p>
<p><strong><em>Simple Batch Systems 单道批处理系统</em></strong></p>
<p>为解决人机速度不匹配问题。</p>
<p><code>实现</code></p>
<p>通过一种称为监控程序的软件，使用户不必直接接触机器，而是先通过卡片机和纸带机向监控程序提交（同类）作业 ，由监控程序将作业组织在一起构成一批作业 ，然后将整批作业放入由监控程序管理的输入设备上，每当一个作业执行完毕返回监控程序时，监控程序自动装入下一个作业 。</p>
<p>60年代初期，硬件获得了两方面的发展，即<code>通道和中断技术</code>，导致了OS进入<code>执行系统阶段</code>。</p>
<p>用监督程序（或管理程序monitor）来实现作业的自动转换处理。</p>
<p>原来的Monitor不仅负责作业运行的自动调度，而且还要提供 I/0 控制功能，常驻内存，称为<code>执行系统</code>（ Executive System）。</p>
<p><code>特点</code></p>
<p>解决了人工干预过长的问题，但仍然是单道顺序的处理作业，资源容易造成空闲，即利用率不高。</p>
<p>为解决该问题，OS进入了多道程序阶段。</p>
<p><strong><em>Multiprogramming Batch Systems 多道程序批处理系统</em></strong></p>
<p>集成电路——现代意义上的操作系统出现</p>
<p>主存中可同时有若干个作业，CPU在其中切换。</p>
<p><code>优点</code></p>
<p>资源利用率高：</p>
<p><strong>标准MBR结构</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">地址</th>
<th style="text-align:center"></th>
<th style="text-align:center">描述</th>
<th style="text-align:center">长度（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Hex</td>
<td style="text-align:center">Oct</td>
<td style="text-align:center">Dec</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0</td>
<td style="text-align:center">代码区</td>
<td style="text-align:center">440（最大446）</td>
</tr>
<tr>
<td style="text-align:center">01B8</td>
<td style="text-align:center">0670</td>
<td style="text-align:center">440</td>
<td style="text-align:center">选用磁盘标志</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">01BC</td>
<td style="text-align:center">0674</td>
<td style="text-align:center">444</td>
<td style="text-align:center">一般为空值；0x0000</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">01BE</td>
<td style="text-align:center">0676</td>
<td style="text-align:center">446</td>
<td style="text-align:center"></td>
<td style="text-align:center">64</td>
</tr>
<tr>
<td style="text-align:center">01FE</td>
<td style="text-align:center">0776</td>
<td style="text-align:center">510</td>
<td style="text-align:center">55h     MBR有效标志：</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">01FF</td>
<td style="text-align:center">0777</td>
<td style="text-align:center">511</td>
<td style="text-align:center">AAh                   0x55AA</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">MBR，</td>
<td style="text-align:center">总大小：</td>
<td style="text-align:center">446</td>
<td style="text-align:center">+  64  +  2  =</td>
<td style="text-align:center">512</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/LaTex-%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E5%85%8D%E8%B4%B9%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" rel="prev" title="LaTex--命令查看免费说明文档">
      <i class="fa fa-chevron-left"></i> LaTex--命令查看免费说明文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">preccrep</p>
  <div class="site-description" itemprop="description">serial processing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">preccrep</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
