<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>网络层 | Serial</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="preccrep">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2021/07/05/Yf2EJr7egbH4sSc.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2021/07/05/Yf2EJr7egbH4sSc.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Serial">
	<meta property="og:type" content="article">
	<meta property="og:title" content="网络层 | Serial">
	<meta property="og:description" content="">
	<meta property="og:url" content="https://preccrep.github.io/2021/05/09/%E7%BD%91%E7%BB%9C%E5%B1%82/">

	
	<meta property="article:published_time" content="2021-05-09T18:05:00+08:00"> 
	<meta property="article:author" content="preccrep">
	<meta property="article:published_first" content="Serial, /2021/05/09/%E7%BD%91%E7%BB%9C%E5%B1%82/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
<link rel="alternate" href="/atom.xml" title="Serial" type="application/atom+xml">
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="Serial">
                    <img src="今日事，今日毕" alt="Serial">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/preccrep" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"></path></svg>
    </a>
    
    
    
    <a class="social-link" title="twitter" href="https://preccrep.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2021-05-09T10:43:29.000Z">
                    2021-05-9
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">网络层</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="网络层服务"><a href="#网络层服务" class="headerlink" title="网络层服务"></a>网络层服务</h1><p>从发送主机向接收主机传送数据段</p>
<p>发送主机：将数据段封装到数据报中。</p>
<p>接收主机：向传输层交付数据段。</p>
<p>每个主机和路由器都运行网络层协议。</p>
<p>路由器检验所有穿越它的IP数据报的头部域。</p>
<h2 id="网络层核心功能"><a href="#网络层核心功能" class="headerlink" title="网络层核心功能"></a>网络层核心功能</h2><h3 id="转发与路由"><a href="#转发与路由" class="headerlink" title="转发与路由"></a>转发与路由</h3><p>转发(forwarding)：将分组从路由器的输入端口转移到合适的输出端口。</p>
<blockquote>
<p>每个路由器维护一张转发表，转发表确定本路由器如何转发分组。</p>
<p>转发表的内容：地址-输出链路，如0100-3, 0101-2, 0111-2, 1001-1.</p>
<p>取出收到的数据报的地址信息，然后查转发表得到输出链路。</p>
</blockquote>
<p>路由(routing)：确定分组从源到目的经过的路径。</p>
<p><strong>如何得到路由信息？</strong></p>
<p>网络层设备都会运行一些路由协议，或路由算法(routing algorithms)，根据路由算法确定通过网络的端到端路径。</p>
<h3 id="连接的建立"><a href="#连接的建立" class="headerlink" title="连接的建立"></a>连接的建立</h3><p>数据分组传输之前两端主机需要首先建立虚拟/逻辑连接，网络设备（如路由器）参与连接的建立。</p>
<p>网络层连接与传输层连接的对比：</p>
<ul>
<li>网络层连接：两个主机之间的连接，并且在路径上的每个网络层设备都要参与建立连接。</li>
<li>传输层连接：两个应用进程之间的连接（端到端的连接，对中间网络设备透明）。</li>
</ul>
<blockquote>
<p><strong>网络层为发送端（主机）到接收端（主机）的数据报传送”通道(channel)”提供怎样的服务模型(service model)？</strong></p>
<p>不同的网络架构(Network Architecture)提供的服务模型是不一样的。例如Internet提供的是best effort服务模型，不保障Bandwidth, Loss, Order或Timing，通过数据是否丢失来判断拥塞(congestion)。ATM的服务模型有CBR，VBR，ABR，UBR。</p>
</blockquote>
<p><strong>网络层服务模型</strong></p>
<ul>
<li>无连接服务(connection-less service)：<ul>
<li>不事先为系列分组的传输确定传输路径</li>
<li>每个分组独立确定传输路径</li>
<li>不同分组可能传输路径不同</li>
<li>数据报网络(datagram network)</li>
</ul>
</li>
<li>连接服务(connection service)：<ul>
<li>首先为系列分组的传输确定从源到目的经过的路径（建立连接）</li>
<li>然后沿该路径（连接）传输系列分组</li>
<li>系列分组传输路径相同</li>
<li>分组传输顺序可以保证</li>
<li>传输结束后拆除连接</li>
<li>虚电路网络(virtual-circuit network)</li>
</ul>
</li>
</ul>
<h1 id="虚电路网络和数据报网络"><a href="#虚电路网络和数据报网络" class="headerlink" title="虚电路网络和数据报网络"></a>虚电路网络和数据报网络</h1><h2 id="虚电路网络"><a href="#虚电路网络" class="headerlink" title="虚电路网络"></a>虚电路网络</h2><p>数据报网络和虚电路网络是典型的两类<strong>分组交换网络</strong>。</p>
<p>数据报网络提供网络层无连接服务。</p>
<p>虚电路网络提供网络层连接服务。</p>
<p>类似于传输层的无连接服务（UDP）和面向连接服务（TCP），但是网络层服务：</p>
<ol>
<li>是主机到主机的服务</li>
<li>网络核心实现（传输层是端到端实现）</li>
</ol>
<p>虚电路：一条从源主机到目的主机，类似于电路的路径（逻辑连接）。</p>
<ul>
<li>分组交换</li>
<li>每个分组的传输利用链路的全部带宽</li>
<li><p>源到目的路径经过的网络层设备共同完成虚电路功能</p>
</li>
<li><p>通信过程：呼叫建立(call setup)——数据传输——拆除呼叫</p>
</li>
<li>每个分组携带虚电路标识(VCID)，而不是目的主机地址</li>
<li>虚电路经过的每个网络设备（如路由器），都要维护每条经过它的虚电路的连接状态</li>
<li>链路、网络设备资源（如带宽、缓存等）可以面向VC进行预分配<ul>
<li>预分配资源 = 可预期服务性能</li>
<li>如ATM的电路仿真(CBR)</li>
</ul>
</li>
</ul>
<p>每条虚电路包括：</p>
<ol>
<li><p>从源主机到目的主机到一条路径</p>
</li>
<li><p>虚电路号(VCID)，沿路每段链路一个编号</p>
<blockquote>
<p>链路带宽越大，允许建立的虚电路的数量就越大。</p>
<p>同一条虚电路在每一段链路上的VCID可能是不一样的。</p>
</blockquote>
</li>
<li><p>沿路每个网络层设备（如路由器），利用转发表记录经过的每条虚电路。</p>
</li>
</ol>
<p>沿某条虚电路传输的分组，携带对应虚电路的VCID，而不是目的地址。</p>
<p>同一条VC，在每段链路上的VCID通常不同：</p>
<ul>
<li>路由器转发分组时依据转发表改写/替换虚电路号</li>
</ul>
<p><strong>虚电路信令协议(signaling protocols)</strong></p>
<p>用于VC的建立、维护与拆除：路径选择</p>
<p>应用于虚电路网络：如ATM、帧中继(frame-relay)网络等</p>
<p>目前的Internet不采用。</p>
<p>初识呼叫——呼叫到达——接受呼叫——呼叫建立——数据流开始——接收数据</p>
<p>通信结束后，也通过虚电路信令协议进行呼叫的拆除。</p>
<h2 id="数据报网络"><a href="#数据报网络" class="headerlink" title="数据报网络"></a>数据报网络</h2><p>网络层无连接</p>
<p>每个分组携带目的地址</p>
<p>路由器根据分组的目的地址转发分组：</p>
<ul>
<li>基于路由协议/算法构建转发表</li>
<li>检索转发表</li>
<li>每个分组独立选路</li>
<li>每个分组走的路径可能不一样，因为如果在传输过程中路由器更新了转发表，那么后面的分组就会走新的路径</li>
</ul>
<p>数据报中含有目的主机的IP地址。但是IP地址是32位的二进制数，一共有2^32种不同情况，严重降低了传输效率。解决方法是：转发表中的目的地址不是一个明确的地址，而是一个地址范围。这样就将许多具有共同列表地址的转发表进行了聚合。</p>
<p>目的地址范围的匹配采用<strong>最长前缀匹配优先</strong>（在检索转发表时，优先选择与分组目的地址匹配前缀最长的入口[entry]）。</p>
<p><strong>Internet（数据报网络）</strong></p>
<ul>
<li>计算机之间的数据交换：”弹性”服务，没有严格时间需求。</li>
<li>链路类型众多：特点、性能各异，统一服务困难。</li>
<li>“智能”端系统：可以自适应、性能控制、差错恢复</li>
<li>简化网络，复杂”边缘”</li>
</ul>
<p><strong>ATM（VC网络）</strong></p>
<ul>
<li>电话网络演化而来</li>
<li>核心业务是实时对话：严格的时间、可靠性需求，需要有保障的服务。</li>
<li>“哑”端系统（非智能）：电话机、传真机</li>
<li>简化”边缘”，复杂网络</li>
</ul>
<h1 id="IPv4协议"><a href="#IPv4协议" class="headerlink" title="IPv4协议"></a>IPv4协议</h1><h2 id="Internet网络层"><a href="#Internet网络层" class="headerlink" title="Internet网络层"></a>Internet网络层</h2><p>主要功能就是路由和转发。</p>
<p>主机、路由器网络层主要功能：</p>
<ul>
<li>路由协议：路径选择，如RIP，OSPF，BGP</li>
<li>转发表（路由表）</li>
<li>IP协议：寻址规约(conventions)，数据报（分组）格式，分组处理规约</li>
<li>ICMP协议（互联网控制报文协议）：差错报告，路由器”信令协议”</li>
<li>实现IP协议，通常也要实现ICMP协议。后者可以看做是前者的一个伴随协议。</li>
</ul>
<h2 id="IP数据报（分组）格式"><a href="#IP数据报（分组）格式" class="headerlink" title="IP数据报（分组）格式"></a>IP数据报（分组）格式</h2><p>IP数据报格式：首部 + 数据(e.g. TCP, UDP段)</p>
<p>数据报长度是32位，即从0到31位。</p>
<blockquote>
<p>首部（固定部分5行、可变部分1行）</p>
<p>数据（1行）</p>
</blockquote>
<p>首部分为固定部分和可变部分。</p>
<p>固定部分：</p>
<p>版本号(4位，0~3)，首部长度，服务类型(TOS)，总长度</p>
<p>标识，标识位，片偏移</p>
<p>生存时间(TTL)，协议，首部检验和</p>
<p>源IP地址</p>
<p>目的IP地址</p>
<p>可变部分：</p>
<p>选项字段（长度可变），填充</p>
<ol>
<li><p>版本号：4位，如果是IPv4就是4，如果是IPv6就是6。</p>
</li>
<li><p>首部长度：4位。是IP分组的首部长度。</p>
<ul>
<li>以4字节为单位（1行32比特，刚好4字节）</li>
<li>IP固定部分首部长度为5*4=20字节</li>
<li>最典型的，例如是IPv4协议，那么版本号是0100(4d)，首部长度0101(5d)。</li>
</ul>
</li>
<li>服务类型(TOS)：8位，指示期望获得哪种类型的服务。<ul>
<li>1998年这个字段改名为<em>区分服务</em></li>
<li>只有在网络提供区分服务(DiffServ)时使用</li>
<li>一般情况下不使用，通常IP分组的该字段（第2字节）的值为00H</li>
</ul>
</li>
<li>总长度：16位，是IP分组的总字节数（首部+数据）<ul>
<li>最大IP分组的总长度：65535B</li>
<li>最小的IP分组首部：20B（可变部分为0）</li>
<li>IP分组可以封装的最大数据：65535-20=65515B</li>
<li>当然在实际中不会达到最大数据，因为一定会将它切分的。</li>
</ul>
</li>
<li>生存时间(TTL)：8位，是IP分组在网络中可以通过的路由器数（或跳步数）<ul>
<li>路由器转发一次分组，TTL减一</li>
<li>如果TTL=0，则路由器丢弃该IP分组</li>
</ul>
</li>
<li>协议：8位，指示IP分组封装的是哪个协议的数据包<ul>
<li>实现复用/分解</li>
<li>6为TCP，表示封装的是TCP段；17为UDP，表示封装的是UDP数据报</li>
</ul>
</li>
<li>首部校验和：16位，实现对IP分组首部的差错检测<ul>
<li>计算校验和时，该字段置为全0</li>
<li>采用反码算数运算求和，和的反码作为首部校验和字段</li>
<li>逐跳计算、逐跳检验</li>
</ul>
</li>
<li>源IP地址、目的IP地址字段各占32位</li>
</ol>
<h2 id="IP分片"><a href="#IP分片" class="headerlink" title="IP分片"></a>IP分片</h2><p>网络链路存在MTU（最大传输单元）——链路层数据可封装数据的上限。不同链路的MTU不同。</p>
<p>大IP分组向较小MTU链路转发时，可以被”分片”(fragmented)。</p>
<p>IP分片到达目的主机后进行”重组”(reassembled)。</p>
<p>路由器对IP分组只分片不重组。</p>
<p>如果此路由器不让分片，那么就把这个IP分组丢掉，一般地会再发一个ICMP的分组（具体是怎样再查查，这里只是粗略记录）。</p>
<p>IP首部中的总长度、标识、标识位和片偏移用来标识分片以及确定分片的相对顺序。</p>
<p>标识字段：16位，用于标识一个IP分组</p>
<ul>
<li>IP协议利用一个计数器，每产生一个IP分组，计数器就加一，利用此时计数器的值和其他一些信息唯一标识该IP分组</li>
</ul>
<p>标识位：3位</p>
<h3 id="IP编址"><a href="#IP编址" class="headerlink" title="IP编址"></a>IP编址</h3><p>接口：主机/路由器与物理链路的连接</p>
<ul>
<li>实现网络层功能</li>
<li>路由器通常有多个接口</li>
<li>主机通常只有一个或两个接口（有线的以太网接口，无限的802.11接口）</li>
</ul>
<p>IP地址：32比特(IPv4)编号用于标识主机、路由器的<strong>接口</strong></p>
<p>一般用点分十进制的方式表示。</p>
<p>11011111 00000001 00000001 00000001 = 233.1.1.1</p>
<p>一个IP地址唯一标识一个接口。</p>
<p>IP地址与每个接口关联。</p>
<h3 id="IP子网-subnets"><a href="#IP子网-subnets" class="headerlink" title="IP子网(subnets)"></a>IP子网(subnets)</h3><p>IP地址：</p>
<ul>
<li>网络号(NetID) - 高位比特</li>
<li>主机号(HostID) - 低位比特</li>
</ul>
<p>NetID           HostID</p>
<p>233.1.1        .1</p>
<p>相同的网络号构成IP子网。</p>
<p>IP子网：</p>
<ul>
<li>IP地址具有相同网络号的设备接口</li>
<li><strong>不跨越路由器</strong>（第三及以上层网络设备）可以彼此<strong>物理联通</strong>的接口</li>
</ul>
<p>“有类”编址：</p>
<p>A类地址，50%：NetID(8位) + HostID(24位)</p>
<p>0.0.0.0 ~ 127.255.255.255</p>
<p>B类地址，25%：NetID(16位) + HostID(16位)</p>
<p>128.0.0.1 ~ 191.255.255.255</p>
<p>C类地址，12.5%：NetID(24位) + HostID(8位)</p>
<p>192.0.0.0 ~ 223.255.255.255</p>
<p>D类地址，6.25%：32位，1110</p>
<p>224.0.0.0～239.255.255.255</p>
<p>E类地址，6.25%：32位，1111</p>
<p>240.0.0.0～255.255.255.255</p>
<h2 id="IP子网划分与子网掩码"><a href="#IP子网划分与子网掩码" class="headerlink" title="IP子网划分与子网掩码"></a>IP子网划分与子网掩码</h2><p>子网划分：</p>
<p>IP地址——网络号(NetID) + 子网号(SubID) + 主机号(HostID)</p>
<p>就是将刚才的主机号划分为了：子网号(SubID) + 主机号(HostID)。即 子网号是原主机号的部分比特。</p>
<p>子网划分定义：Internet组织机构定义了五种IP地址，有A、B、C三类地址。A类网络有126个，每个A类网络可能有16777214台主机，它们处于同一广播域。而在同一广播域中有这么多节点是不可能的，网络会因为广播通信而饱和，结果造成16777214个地址大部分没有分配出去。可以把基于每类的IP网络进一步分成更小的网络，每个子网由路由器界定并分配一个新的子网网络地址，子网地址是借用基于每类的网络地址的主机部分创建的。划分子网后，通过使用掩码，把子网隐藏起来，使得从外部看网络没有变化，这就是子网掩码。</p>
<p>比如，当一组IP地址指定给一个公司时，公司可能将该网络“分割成”小的网络，每个部门一个。这样，技术部门和管理部门都可以有属于它们的小网络。通过划分子网，我们可以按照我们的需要将网络分割成小网络。这样也有助于降低流量和隐藏网络的复杂性。</p>
<p>子网掩码：</p>
<p>形如IP地址：32位，点分十进制形式</p>
<p>取值：NetID, SubID位全取1，HostID全取0</p>
<p>例如：</p>
<p>A网的默认子网掩码为：255.0.0.0</p>
<p>B网的默认子网掩码为：255.255.0.0</p>
<p>C网的默认子网掩码为：255.255.255.0</p>
<p>借用3比特划分子网的B网的子网掩码为：255.255.224.0 （224就是11100000）</p>
<p><strong>子网地址+子网掩码</strong> —— 准确确定子网大小</p>
<p>将IP分组的目的IP地址与子网掩码<strong>按位与</strong>运算，提取子网地址。</p>
<h1 id="CIDR与路由聚集"><a href="#CIDR与路由聚集" class="headerlink" title="CIDR与路由聚集"></a>CIDR与路由聚集</h1><p>无类域间路由(CIDR: Classless InterDomain Routing)</p>
<ul>
<li><p>消除传统的A、B、C类地址界限：将NetID和SubID合在一起变成Network Prefix(Prefix)，即统称为网络前缀，并且可以任意长度</p>
</li>
<li><p>融合子网地址与子网掩码，方便子网划分</p>
<p>无类地址格式：a.b.c.d/x，其中x为前缀长度</p>
</li>
</ul>
<p>11001000 00010111 0001000<strong>0 00000000</strong></p>
<p>前面是前缀（长为8+8+7=23），后面是主机号HostID。</p>
<p>写成CIDR地址形式就是200.23.16.0/23。</p>
<p><strong>优势</strong></p>
<ul>
<li>提高IPv4地址空间分配效率</li>
<li>提高路由效率<ul>
<li>将多个子网聚合为一个较大的子网</li>
<li>构成超网</li>
<li>路由聚合(route aggregation)</li>
</ul>
</li>
</ul>
<h1 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h1><p>如何获得IP地址？</p>
<ul>
<li><p>“硬编码”：静态配置</p>
</li>
<li><p>动态主机配置协议 - DHCP：Dynamic Host Configuration Protocol</p>
<p>从服务器动态获取：IP地址、子网掩码、默认网关地址、DNS服务器名称与IP地址</p>
<p>“即插即用”</p>
<p>允许地址重用</p>
<p>支持在用地址续租</p>
<p>支持移动用户加入网络</p>
</li>
</ul>
<p><strong>动态主机配置协议DHCP</strong></p>
<ol>
<li>主机广播”DHCP discover”（发现报文）等待是否有DHCP服务器响应</li>
<li>DHCP服务器利用”DHCP offer”（提供报文）进行响应，告诉客户端自己可以提供的一个IP地址</li>
<li>主机请求IP地址：客户端向服务器发送”DHCP request”（请求报文）表示愿意接受这个IP地址同时请求服务器将它真正分配给自己</li>
<li>DHCP服务器分配IP地址：服务器向客户端发送”DHCP ack”（确认报文）表示确认分配</li>
</ol>
<p>DHCP协议在应用层实现：</p>
<ul>
<li>请求报文封装到UDP数据报中</li>
<li>IP广播</li>
<li>链路层广播（例如，以太网广播）</li>
</ul>
<p>DCHP服务器内建于服务器中。</p>
<p>DHCP服务器构造ACK报文，包括分配给客户的IP地址、子网掩码、默认网关、DNS服务器地址。</p>
<h1 id="NAT网络地址转换"><a href="#NAT网络地址转换" class="headerlink" title="NAT网络地址转换"></a>NAT网络地址转换</h1><p>本地网络内通信的IP数据报的源与目的IP地址均在子网10.0.0/24（显然这是一个私有地址，比如说是家庭网络）内。</p>
<p>所有离开本地网络去往Internet的数据报的源IP地址需要替换为相同的NAT IP地址（例如138.76.29.7）以及不同的端口号。</p>
<p>动机：</p>
<ul>
<li>只需从ISP申请一个IP地址，因此面临IPv4地址耗尽</li>
<li>本地网络设备IP地址的变更，无需通告外界网络</li>
<li>变更ISP时，无需修改内部网络设备IP地址</li>
<li>内部网络设备对外界网络不可见，即不可直接寻址</li>
</ul>
<p>实现：</p>
<ul>
<li>替换：利用(NAT IP地址，新端口号)替换每个外出IP数据报的(源IP地址，源端口号)</li>
<li>记录：将每对(NAT IP地址，新端口号)与(源IP地址，源端口号)的替换信息存储到NAT转换表中</li>
<li>根据NAT转换表，用(源IP地址，源端口号)替换每个进入内网IP数据报的(目的IP地址，目的端口号)</li>
</ul>
<p>NAT转换表包含：WAN端地址、LAN端地址。</p>
<p>NAT穿透问题：外部设备期望连接内网地址的服务器</p>
<p>方法1: 静态配置NAT（转换表），将特定端口的连接请求转发给服务器。</p>
<p>方法2: 利用UPnP(Universal Plug and Play)互联网网关设备协议(IGD-Internet Gateway Device)自动配置：学习到NAT公共IP地址，在NAT转换表中增删端口映射。</p>
<p>方法3: 中继(如Skype)</p>
<h1 id="互联网控制报文协议ICMP"><a href="#互联网控制报文协议ICMP" class="headerlink" title="互联网控制报文协议ICMP"></a>互联网控制报文协议ICMP</h1><p>Internet Control Message Protocol支持主机或路由器</p>
<p>差错或异常报告</p>
<p>网络探询</p>
<p>两类ICMP报文：</p>
<p>差错报文</p>
<h1 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h1><p>最初动机：32位IPv4地址空间已分配殆尽</p>
<p>其他动机：改进首部格式：快速处理/转发数据报，支持QoS</p>
<p>IPv6数据报格式：</p>
<ul>
<li>固定长度的40字节基本首部</li>
<li>不允许分片</li>
</ul>
<p>虽然首部没有可选项、是固定长度，但是有可选的扩展首部。</p>
<p>IPv6数据报格式：</p>
<p>基本首部，扩展首部1，扩展首部2，…，扩展首部N，数据部分（例如TCP段）</p>
<h1 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h1><p>路由算法（协议）确定最佳路径，转发表确定在本路由器如何转发分组。</p>
<h2 id="路由算法分类"><a href="#路由算法分类" class="headerlink" title="路由算法分类"></a>路由算法分类</h2><h3 id="静态路由-amp-动态路由"><a href="#静态路由-amp-动态路由" class="headerlink" title="静态路由&amp;动态路由"></a>静态路由&amp;动态路由</h3><p>静态路由：</p>
<ul>
<li>手工配置</li>
<li>路由更新慢</li>
<li>优先级高</li>
</ul>
<p>动态路由：</p>
<ul>
<li>路由更新快<ul>
<li>定期更新</li>
<li>及时响应链路费用或网络拓扑结构变化</li>
</ul>
</li>
<li>由路由算法计算出来的</li>
</ul>
<h3 id="全局信息-amp-分散信息"><a href="#全局信息-amp-分散信息" class="headerlink" title="全局信息&amp;分散信息"></a>全局信息&amp;分散信息</h3><p>全局信息：</p>
<ul>
<li>所有路由器掌握完整的网络拓扑和链路费用信息。</li>
<li>链路状态（LS）路由算法</li>
</ul>
<p>分散信息：</p>
<ul>
<li>路由器只掌握物理相连的邻居以及链路费用。</li>
<li>距离向量（DV）路由算法</li>
</ul>
<h2 id="链路状态路由算法"><a href="#链路状态路由算法" class="headerlink" title="链路状态路由算法"></a>链路状态路由算法</h2><p>Dijkstra算法</p>
<ul>
<li><p>c(x, y): 结点x到结点y的链路费用；如果x和y不直接相连，则为∞。</p>
</li>
<li><p>D(v): 从源到目的v的当前路径费用值。</p>
</li>
<li>p(v): 沿从源到v的当前路径，v的前序结点集合。</li>
<li>N’: 已经找到最小费用路径的结点集合。</li>
</ul>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">初始化：</span><br><span class="line">N'= {u}</span><br><span class="line"><span class="keyword">for</span> 所有结点v</span><br><span class="line">	<span class="keyword">if</span> v nextTo u</span><br><span class="line">		<span class="constructor">D(<span class="params">v</span>)</span> = c(u, v)</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="constructor">D(<span class="params">v</span>)</span> = ∞</span><br><span class="line"></span><br><span class="line">循环：</span><br><span class="line">	找出不在N'中的结点w，使得<span class="constructor">D(<span class="params">w</span>)</span>最小</span><br><span class="line">	将w加入N'</span><br><span class="line">	更新w的所有不在N'中的邻居v的<span class="constructor">D(<span class="params">v</span>)</span>: <span class="constructor">D(<span class="params">v</span>)</span> = min{c(v, w)+<span class="constructor">D(<span class="params">w</span>)</span>, <span class="constructor">D(<span class="params">v</span>)</span>}</span><br><span class="line">until 所有结点都在N'中</span><br></pre></td></tr></tbody></table></figure>
<p>但是存在振荡现象。</p>
<h2 id="距离向量路由算法"><a href="#距离向量路由算法" class="headerlink" title="距离向量路由算法"></a>距离向量路由算法</h2><p>Bellman-Ford方程（动态规划）</p>
<ul>
<li>Dx(y) := 从x到y最短路径的费用（距离）</li>
<li>Dx(y) = min{c(x, v) + Dv(y)}</li>
</ul>
<p>异步迭代：</p>
<ul>
<li>引发每次局部迭代的因素：<ul>
<li>局部链路费用改变</li>
<li>来自邻居的DV更新</li>
</ul>
</li>
</ul>
<p>分布式：</p>
<ul>
<li>每个结点只当DV变化时才通告给邻居</li>
</ul>
<p>无穷计数问题</p>
<h2 id="层次路由"><a href="#层次路由" class="headerlink" title="层次路由"></a>层次路由</h2><p>将任意规模网络抽象为一个图计算路由——过于理想化。</p>
<p>标识所有路由器</p>
<p>“扁平”网络</p>
<p>网络规模巨大时，交换量会占用所有网络带宽。</p>
<p>聚合路由器为一个区域：自治系统AS</p>
<h2 id="Internet路由"><a href="#Internet路由" class="headerlink" title="Internet路由"></a>Internet路由</h2><p>AS内部路由：</p>
<ul>
<li>Internet采用层次路由</li>
<li>AS内部路由协议也称为内部网络协议IGP(interior gateway protocol)</li>
<li>最常见的AS内部路由协议：<ul>
<li>路由信息协议：RIP(Routing Information Protocol)</li>
<li>开放最短路径优先：OSPF(Open Shortest Path First)</li>
<li>内部网关路由协议：IGRP(Interior Gateway Routing Protocol)<ul>
<li>Cisco私有协议</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="RIP"><a href="#RIP" class="headerlink" title="RIP"></a>RIP</h3><p>早于1982年随BSD- UNIX操作系统发布</p>
<p>跳数指从<strong>源端口到达目的端口所经过的路由个数，</strong>每经过一个路由器，跳数加1 。数据包经过一台路由器就是一跳，经过的路由器数量，就是它的跳数。</p>
<p>距离向量路由算法：</p>
<ul>
<li>距离度量：跳步数(max = 15hops)，每条链路1个跳步</li>
<li>每隔30秒，邻居之间交换一次DV，成为通告(advertisement)</li>
<li>每次通告：最多25个目的子网(IP地址形式)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138122809#:~:text=%E8%B7%B3%E6%95%B0%E6%8C%87%E4%BB%8E%E6%BA%90%E7%AB%AF%E5%8F%A3%E5%88%B0%E8%BE%BE%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%89%80%E7%BB%8F%E8%BF%87%E7%9A%84%E8%B7%AF%E7%94%B1%E4%B8%AA%E6%95%B0%EF%BC%8C%E6%AF%8F%E7%BB%8F%E8%BF%87%E4%B8%80%E4%B8%AA%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%8C%E8%B7%B3%E6%95%B0%E5%8A%A01%20%E3%80%82.,%E5%9C%A8%E8%BF%99%E7%A7%8D%E7%AE%97%E6%B3%95%E4%B8%AD%EF%BC%8C%E6%89%80%E6%9C%89%E7%BB%93%E7%82%B9%E9%83%BD%E5%BF%85%E9%A1%BB%E5%8F%82%E4%B8%8E%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E4%BA%A4%E6%8D%A2%EF%BC%8C%E4%BB%A5%E4%BF%9D%E8%AF%81%E8%B7%AF%E7%94%B1%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E5%92%8C%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E6%89%80%E6%9C%89%E7%9A%84%E7%BB%93%E7%82%B9%E9%83%BD%E7%9B%91%E5%90%AC%E4%BB%8E%E5%85%B6%E4%BB%96%E7%BB%93%E7%82%B9%E4%BC%A0%E6%9D%A5%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E6%9B%B4%E6%96%B0%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%B9%B6%E5%9C%A8%E4%B8%8B%E5%88%97%E6%83%85%E5%86%B5%E4%B8%8B%E6%9B%B4%E6%96%B0%E5%AE%83%E4%BB%AC%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E8%A1%A8%EF%BC%9A.%20%E8%A2%AB%E9%80%9A%E5%91%8A%E4%B8%80%E6%9D%A1%E6%96%B0%E7%9A%84%E8%B7%AF%E7%94%B1%EF%BC%8C%E8%AF%A5%E8%B7%AF%E7%94%B1%E5%9C%A8%E6%9C%AC%E7%BB%93%E7%82%B9%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%AD%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%8C%E6%AD%A4%E6%97%B6%E6%9C%AC%E5%9C%B0%E7%B3%BB%E7%BB%9F%E5%8A%A0%E5%85%A5%E8%BF%99%E6%9D%A1%E6%96%B0%E7%9A%84%E8%B7%AF%E7%94%B1%E3%80%82.%20%E5%8F%91%E6%9D%A5%E7%9A%84%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E4%B8%AD%E6%9C%89%E4%B8%80%E6%9D%A1%E5%88%B0%E8%BE%BE%E6%9F%90%E4%B8%AA%E7%9B%AE%E7%9A%84%E5%9C%B0%E7%9A%84%E8%B7%AF%E7%94%B1%EF%BC%8C%E8%AF%A5%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E8%B7%AF%E7%94%B1%E7%9B%B8%E6%AF%94%EF%BC%8C%E6%9C%89%E8%BE%83%E7%9F%AD%E7%9A%84%E8%B7%9D%E7%A6%BB%EF%BC%88%E8%BE%83%E5%B0%8F%E7%9A%84%E4%BB%A3%E4%BB%B7%EF%BC%89%E3%80%82.">LINK</a></p>
<p>OSPF(Open Shortest Path First)协议：</p>
<ul>
<li>开放：公众可用</li>
<li>采用链路状态路由算法</li>
<li></li>
</ul>
<p>Don’t let anyone rush yourself with their timelines.</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="约束与触发器" href="/2021/05/10/%E7%BA%A6%E6%9D%9F%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8/">
            ← 约束与触发器
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="传输层" href="/2021/05/03/%E4%BC%A0%E8%BE%93%E5%B1%82/">
            传输层 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"></path></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"></path></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"></path><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"></path></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"></path></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%9C%8D%E5%8A%A1"><span class="toc-text">网络层服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-text">网络层核心功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%8F%91%E4%B8%8E%E8%B7%AF%E7%94%B1"><span class="toc-text">转发与路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-text">连接的建立</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF%E7%BD%91%E7%BB%9C%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%BD%91%E7%BB%9C"><span class="toc-text">虚电路网络和数据报网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF%E7%BD%91%E7%BB%9C"><span class="toc-text">虚电路网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%BD%91%E7%BB%9C"><span class="toc-text">数据报网络</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IPv4%E5%8D%8F%E8%AE%AE"><span class="toc-text">IPv4协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Internet%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-text">Internet网络层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E6%95%B0%E6%8D%AE%E6%8A%A5%EF%BC%88%E5%88%86%E7%BB%84%EF%BC%89%E6%A0%BC%E5%BC%8F"><span class="toc-text">IP数据报（分组）格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E5%88%86%E7%89%87"><span class="toc-text">IP分片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E7%BC%96%E5%9D%80"><span class="toc-text">IP编址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%AD%90%E7%BD%91-subnets"><span class="toc-text">IP子网(subnets)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E4%B8%8E%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-text">IP子网划分与子网掩码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CIDR%E4%B8%8E%E8%B7%AF%E7%94%B1%E8%81%9A%E9%9B%86"><span class="toc-text">CIDR与路由聚集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DHCP%E5%8D%8F%E8%AE%AE"><span class="toc-text">DHCP协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NAT%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-text">NAT网络地址转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AEICMP"><span class="toc-text">互联网控制报文协议ICMP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IPv6"><span class="toc-text">IPv6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="toc-text">路由算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="toc-text">路由算法分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1-amp-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-text">静态路由&amp;动态路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BF%A1%E6%81%AF-amp-%E5%88%86%E6%95%A3%E4%BF%A1%E6%81%AF"><span class="toc-text">全局信息&amp;分散信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="toc-text">链路状态路由算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="toc-text">距离向量路由算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E8%B7%AF%E7%94%B1"><span class="toc-text">层次路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Internet%E8%B7%AF%E7%94%B1"><span class="toc-text">Internet路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RIP"><span class="toc-text">RIP</span></a></li></ol></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— Serial —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2021/06/24/Logging/">Logging</a>
      </li>
      
      
      
      <li>
        <a href="/2021/06/13/MIPS%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">MIPS汇编语言编程</a>
      </li>
      
      
      
      <li>
        <a href="/2021/06/13/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">数据链路层</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bellman-Ford-SPFA/">Bellman-Ford &amp; SPFA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DFS/">DFS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dijkstra/">Dijkstra</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Floyd/">Floyd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HDL/">HDL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/KM/">KM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kruskal/">Kruskal</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LaTex/">LaTex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NEMU/">NEMU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Prim/">Prim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tarjan/">Tarjan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trie/">Trie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linear-algebra/">linear algebra</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E5%90%91%E6%98%9F%E5%92%8C%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F/">前向星和链式前向星</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%95%E8%B0%83%E6%A0%88/">单调栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/">单调队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E8%AE%BA/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">并行计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%A0%E9%87%8F%E7%BD%91%E7%BB%9C/">张量网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E4%B8%8E%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F/">数字逻辑与数字系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">树状数组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/AVL%E6%A0%91/" style="font-size: 14px;">AVL树</a> <a href="/tags/Computer-Networking/" style="font-size: 14px;">Computer Networking</a> <a href="/tags/DataBase/" style="font-size: 14px;">DataBase</a> <a href="/tags/Database/" style="font-size: 16px;">Database</a> <a href="/tags/ICS-Experiments/" style="font-size: 14px;">ICS Experiments</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/LaTex/" style="font-size: 14px;">LaTex</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/MATLAB/" style="font-size: 22px;">MATLAB</a> <a href="/tags/MIPS/" style="font-size: 14px;">MIPS</a> <a href="/tags/Questions/" style="font-size: 14px;">Questions</a> <a href="/tags/SystemVerilog/" style="font-size: 14px;">SystemVerilog</a> <a href="/tags/algorithm/" style="font-size: 14px;">algorithm</a> <a href="/tags/divide-and-conquer/" style="font-size: 14px;">divide-and-conquer</a> <a href="/tags/experience/" style="font-size: 18px;">experience</a> <a href="/tags/hdu/" style="font-size: 18px;">hdu</a> <a href="/tags/markdown/" style="font-size: 14px;">markdown</a> <a href="/tags/pthread/" style="font-size: 14px;">pthread</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/tensorflow/" style="font-size: 14px;">tensorflow</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 14px;">动态规划</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 14px;">哈希</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 16px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" style="font-size: 14px;">数字逻辑</a> <a href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E4%B8%8E%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">数字逻辑与数字系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 14px;">最大流</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16px;">机器学习</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 14px;">正则表达式</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 24px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 14px;">算法分析</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 16px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">计算机网络</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2021/07/05/Yf2EJr7egbH4sSc.png" alt="Serial">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Serial">Serial © 2021</a>
			
				
			        <span hidden="true" id="/2021/05/09/%E7%BD%91%E7%BB%9C%E5%B1%82/" class="leancloud-visitors" data-flag-title="网络层">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async=""></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async=""></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>







</body></html>